LDAP_URI=ldap://10.1.6.190
DATABASE_URL="sqlserver://10.1.0.4;database=StationaryNew;user=kittipong;password=password@1;trustServerCertificate=true"
NEXTAUTH_SECRET=aa2pYvjSsqi63QwTBzF8Hk0dP1tbWAKUOt
PATH_FILE_URL="D:/stationaryhub"
# ========================================
# SMTP Configuration
# ========================================
SMTP_HOST=vcs.ube-ind.co.jp
SMTP_PORT=25
SMTP_USER=runservice@ube.co.th
SMTP_PASS=.sh[ibdki
SMTP_FROM=stationaryhub@ube.co.th
# ========================================
# การตั้งค่าอื่นๆ
# ========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000/stationaryhub
NEXTAUTH_URL=http://localhost:3000/stationaryhub/api/auth

